# TheMovieApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/vishalpvijayan/themovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vishalpvijayan/themovieapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/vishalpvijayan/themovieapp/data/local/dao/: UserDao.kt
app/src/main/java/com/vishalpvijayan/themovieapp/data/local/database/: AppDatabase.kt
app/src/main/java/com/vishalpvijayan/themovieapp/data/local/datasource/: UserLocalDataSource.kt
app/src/main/java/com/vishalpvijayan/themovieapp/data/local/entity/: User.kt  UserEntity.kt
app/src/main/java/com/vishalpvijayan/themovieapp/data/local/mapper/: UserMapper.kt
app/src/main/java/com/vishalpvijayan/themovieapp/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/vishalpvijayan/themovieapp/di/: ApiModule.kt  ApiQualifiers.kt  AppModule.kt  RetrofitModule.kt  TmdbNetworkModule.kt
app/src/main/java/com/vishalpvijayan/themovieapp/domain/model/: User.kt  UserEntity.kt  UserMapper.kt
app/src/main/java/com/vishalpvijayan/themovieapp/domain/repository/: UserRepository.kt
app/src/main/java/com/vishalpvijayan/themovieapp/domain/usecase/: AddUserUseCase.kt  SyncUserUseCase.kt
app/src/main/java/com/vishalpvijayan/themovieapp/presentation/ui/: DashboardFragment.kt  MainActivity.kt  SplashFragment.kt
app/src/main/java/com/vishalpvijayan/themovieapp/presentation/viewmodel/: AuthViewModel.kt  DashboardViewModel.kt  GenresViewModel.kt  MediaCollectionViewModel.kt  MovieDetailViewModel.kt  MovieViewModel.kt  OfflineUserViewModel.kt  PersonDetailViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt  TvSeriesDetailViewModel.kt  TvViewModel.kt  UserViewModel.kt
app/src/main/java/com/vishalpvijayan/themovieapp/ui/: MainActivity.kt  SplashFragment.kt
app/src/main/java/com/vishalpvijayan/themovieapp/utilis/: AppGlobals.kt  Extensions.kt  OnItemClickListener.kt  SessionManager.kt
app/src/main/java/com/vishalpvijayan/themovieapp/workers/: SyncWorker.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml  zoom_fade_in.xml  zoom_fade_out.xml
app/src/main/res/drawable/: ic_favorite_filled.xml  ic_genre_action.xml  ic_genre_adventure.xml  ic_genre_comedy.xml  ic_genre_default.xml  ic_genre_documentary.xml  ic_genre_drama.xml  ic_genre_family.xml  ic_genre_horror.xml  ic_genre_scifi.xml  ic_nav_genres.xml  ic_nav_home.xml  ic_nav_search.xml  ic_nav_tv.xml  ic_splash.xml  ic_splash_color.xml  ic_watchlist_filled.xml  ic_watchlist_outline.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_user.xml  fragment_dashboard.xml  fragment_genres.xml  fragment_login.xml  fragment_media_collection.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_offline_users.xml  fragment_person_detail.xml  fragment_profile.xml  fragment_search.xml  fragment_splash.xml  fragment_trailer_player.xml  fragment_tv.xml  fragment_tv_series_detail.xml  fragment_user_list.xml  fragment_webview.xml  item_banner.xml  item_credit.xml  item_genre.xml  item_movie.xml  item_movie_grid.xml  item_offline_user.xml  item_profile_favorite.xml  item_search_result.xml  item_user.xml  item_view_more.xml  layout_dashboard_section.xml  load_state_footer.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vishalpvijayan/themovieapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
