<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboardScreen"
        android:icon="@drawable/ic_movies"
        android:title="Home" />

    <item
        android:id="@+id/genresFragment"
        android:icon="@drawable/ic_movies"
        android:title="Genres" />

    <item
        android:id="@+id/tvFragment"
        android:icon="@drawable/ic_movies"
        android:title="TV" />

    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_movies"
        android:title="Search" />

</menu>
