<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/tvViewMore"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="View more +"
        android:textColor="@color/prime_accent"
        android:textSize="16sp"
        android:textStyle="bold" />

</layout>
